ApproxiMate/ApproxiMate/Views/Messages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApproxiMate.Views.Messages">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Messages}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Clicked="Button_Clicked" 
                                         Source="{Binding ImageUrl}"
                                         HorizontalOptions="Start"
                                         WidthRequest="70"
                                         HeightRequest="70"
                                         Aspect="Fill"
                                         Margin="0,5,0,5"    
                                         BorderWidth="2"
                                         >
                                </ImageButton>
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="End" FontSize="Medium"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Refresh" Command="{Binding RefreshMessages}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>