ApproxiMate/ApproxiMate/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApproxiMate.Views.Profile">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Start">
                <Label Text="User profile" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                <Entry Text="{Binding Name}" Placeholder="Name (Required)"></Entry>
                <Entry Text="{Binding Age}" Placeholder="Age (Required)"></Entry>
                <Entry Text="{Binding Gender}" Placeholder="Gender (Required)"></Entry>
                <Entry Text="{Binding OppositeGender}" Placeholder="Gender you are interested in (Required)"></Entry>
                <Entry Text="{Binding City}" Placeholder="City (Required)"></Entry>
                <Entry Text="{Binding Description}" Placeholder="Description (Required)"></Entry>
                <Button WidthRequest="200" Text="Confirm" Command="{Binding AddUserCommand}"></Button>
            </StackLayout>
            <ListView Grid.Row="1" ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Age}"></Label>
                                <Label Text="{Binding City}"></Label>
                                <Label Text="{Binding Description}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>