ApproxiMate/ApproxiMate/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApproxiMate.Views.UserProfile">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding Photo}" Aspect="AspectFill" HeightRequest="400"></Image>
            <Frame HasShadow="False" CornerRadius="40" Margin="0, -50, 0, 0" VerticalOptions="FillAndExpand">
                <!--<ListView ItemsSource="{Binding UserProfile}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" WidthRequest="100"></Label>
                                    <Label Text="{Binding Age}" WidthRequest="100"></Label>
                                    <Label Text="{Binding City}" WidthRequest="100"></Label>
                                    <Label Text="{Binding Description}" WidthRequest="100"></Label>
                                    <Label Text="{Binding Gender}" WidthRequest="100"></Label>
                                    <Label Text="{Binding OppositeGender}" WidthRequest="100"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                    <CollectionView ItemsSource="{Binding UserProfile}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Text="{Binding Name, StringFormat='Name: {0}'}" FontSize="25"></Label>
                                <Label Grid.Row="1" Text="{Binding Age, StringFormat='Age: {0}'}" FontSize="25"></Label>
                                <Label Grid.Row="2" Text="{Binding City, StringFormat='City: {0}'}" FontSize="25"></Label>
                                <Label Grid.Row="3" Text="{Binding Gender, StringFormat='Gender: {0}'}" FontSize="20"></Label>
                                <Label Grid.Row="4" Text="{Binding OppositeGender, StringFormat='Interested in: {0}'}" FontSize="20"></Label>
                                <Label Grid.Row="5" Text="{Binding Description, StringFormat='Description: {0}'}" FontSize="20"></Label>
                            </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>